{
  "type": "record",
  "name": "AccountLifecycleEvent",
  "namespace": "io.confluent.flink.multievent",
  "fields": [
    {
      "name": "contextInfo",
      "type": {
        "type": "record",
        "name": "EventContext",
        "fields": [
          { "name": "eventName", "type": "string" },
          { "name": "correlationId", "type": "string" },
          { "name": "sourceSystem", "type": "string" }
        ]
      }
    },
    {
      "name": "eventDetail",
      "type": [
        "io.confluent.flink.multievent.DeviceSwapDetail",
        "io.confluent.flink.multievent.SubscriptionDetail",
        "io.confluent.flink.multievent.DeviceCloseDetail"
      ]
    }
  ]
}
