(Wanda,Sector 19,Sector 10,true,5)
(Helene,Sector 14,Sector 10,true,5)
(Humberto,Sector 2,Sector 10,true,2)
(Sayuri,Sector 17,Sector 10,true,5)
(Rafael,Sector 8,Sector 10,true,2)
(Reina,Sector 14,Sector 10,true,1)
(Reina,Sector 2,Sector 10,true,1)
(Helene,Sector 4,Sector 10,true,4)
(Stan,Sector 20,Sector 10,true,1)
(Stan,Sector 6,Sector 10,true,4)
(Stan,Sector 19,Sector 10,true,5)
(Virginie,Sector 14,Sector 10,true,5)
(Sayuri,Sector 2,Sector 10,true,2)
(Nicole,Sector 17,Sector 10,true,5)
(Lili,Sector 8,Sector 10,true,2)
(Lee,Sector 14,Sector 10,true,1)
(Lee,Sector 2,Sector 10,true,1)
(Hanna,Sector 4,Sector 10,true,4)
(Kumiko,Sector 20,Sector 10,true,1)
(Kumiko,Sector 6,Sector 10,true,4)
(Kumiko,Sector 19,Sector 10,true,5)
(Kazuko,Sector 14,Sector 10,true,5)
(Leslie,Sector 2,Sector 10,true,2)
(Erika,Sector 17,Sector 10,true,5)
(Debby,Sector 8,Sector 10,true,2)
(Paloma,Sector 14,Sector 10,true,1)
(Gordon,Sector 2,Sector 10,true,1)
(Gustav,Sector 4,Sector 10,true,4)
(Isaac,Sector 1,Sector 11,true,5)
(Hanna,Sector 23,Sector 11,true,3)
(Virginie,Sector 2,Sector 11,true,5)
(Humberto,Sector 14,Sector 11,true,2)
(Hanna,Sector 26,Sector 11,true,5)
(Sayuri,Sector 14,Sector 11,true,2)
(Helene,Sector 2,Sector 11,true,5)
(Kazuko,Sector 1,Sector 11,true,5)
(Miyako,Sector 8,Sector 11,true,1)
(Gordon,Sector 17,Sector 11,true,1)
(Miyako,Sector 17,Sector 11,true,1)
(Naoko,Sector 23,Sector 11,true,4)
(Iris,Sector 8,Sector 11,true,1)
(Nanaho,Sector 8,Sector 11,true,3)
(Debby,Sector 8,Sector 11,true,1)
(Debby,Sector 2,Sector 11,true,4)
(Hanna,Sector 23,Sector 11,true,4)
(Tanya,Sector 23,Sector 11,true,4)
(Iris,Sector 17,Sector 11,true,1)
(Tanya,Sector 8,Sector 11,true,3)
(Leslie,Sector 14,Sector 11,true,2)
(Kazuko,Sector 2,Sector 11,true,5)
(Helene,Sector 26,Sector 11,true,5)
(Gustav,Sector 26,Sector 11,true,5)
(Gordon,Sector 23,Sector 11,true,3)
(Gordon,Sector 1,Sector 11,true,5)
(Gustav,Sector 23,Sector 11,true,3)
(Lili,Sector 2,Sector 11,true,4)
(Rafael,Sector 2,Sector 11,true,4)
(Hanna,Sector 8,Sector 11,true,3)
(Youko,Sector 1,Sector 12,true,4)
(Iris,Sector 6,Sector 12,true,2)
(Oscar,Sector 17,Sector 12,true,2)
(Oscar,Sector 6,Sector 12,true,2)
(Iris,Sector 23,Sector 12,true,4)
(Hanna,Sector 20,Sector 12,true,5)
(Nanaho,Sector 20,Sector 12,true,5)
(Miyako,Sector 23,Sector 12,true,4)
(Lee,Sector 2,Sector 12,true,3)
(Lili,Sector 20,Sector 12,true,3)
(Nicole,Sector 18,Sector 12,true,4)
(Lee,Sector 23,Sector 12,true,5)
(Virginie,Sector 2,Sector 12,true,5)
(Helene,Sector 2,Sector 12,true,5)
(Paloma,Sector 1,Sector 12,true,4)
(Debby,Sector 23,Sector 12,true,5)
(Gordon,Sector 2,Sector 12,true,3)
(Sayuri,Sector 18,Sector 12,true,4)
(Oscar,Sector 2,Sector 12,true,5)
(Rafael,Sector 20,Sector 12,true,3)
(Itoe,Sector 23,Sector 12,true,5)
(Reina,Sector 2,Sector 12,true,3)
(Erika,Sector 18,Sector 12,true,4)
(Nate,Sector 17,Sector 12,true,2)
(Erika,Sector 20,Sector 12,true,3)
(Erin,Sector 1,Sector 12,true,4)
(Gordon,Sector 23,Sector 12,true,4)
(Tanya,Sector 20,Sector 12,true,5)
(Gordon,Sector 6,Sector 12,true,2)
(Naoko,Sector 17,Sector 12,true,2)
(Erika,Sector 1,Sector 15,true,4)
(Kumiko,Sector 6,Sector 15,true,1)
(Lili,Sector 8,Sector 15,true,1)
(Stan,Sector 6,Sector 15,true,3)
(Erin,Sector 17,Sector 15,true,4)
(Youko,Sector 17,Sector 15,true,4)
(Kumiko,Sector 6,Sector 15,true,3)
(Helene,Sector 18,Sector 15,true,2)
(Hanna,Sector 18,Sector 15,true,2)
(Helene,Sector 19,Sector 15,true,1)
(Kumiko,Sector 6,Sector 15,true,1)
(Wanda,Sector 23,Sector 15,true,1)
(Debby,Sector 8,Sector 15,true,1)
(Wanda,Sector 14,Sector 15,true,1)
(Gordon,Sector 18,Sector 15,true,1)
(Iris,Sector 18,Sector 15,true,1)
(Sayuri,Sector 14,Sector 15,true,4)
(Erin,Sector 18,Sector 15,true,2)
(Hanna,Sector 21,Sector 15,true,5)
(Humberto,Sector 8,Sector 15,true,2)
(Nicole,Sector 1,Sector 15,true,4)
(Gustav,Sector 21,Sector 15,true,5)
(Rafael,Sector 1,Sector 15,true,4)
(Nanaho,Sector 17,Sector 15,true,4)
(Helene,Sector 21,Sector 15,true,5)
(Miyako,Sector 18,Sector 15,true,1)
(Leslie,Sector 14,Sector 15,true,4)
(Humberto,Sector 14,Sector 15,true,4)
(Lee,Sector 19,Sector 15,true,1)
(Naoko,Sector 14,Sector 15,true,5)
(Virginie,Sector 18,Sector 15,true,2)
(Oscar,Sector 14,Sector 15,true,5)
(Rafael,Sector 8,Sector 15,true,1)
(Nanaho,Sector 18,Sector 15,true,2)
(Debby,Sector 19,Sector 15,true,1)
(Nate,Sector 14,Sector 15,true,5)
(Kumiko,Sector 14,Sector 15,true,1)
(Leslie,Sector 8,Sector 15,true,2)
(Oscar,Sector 18,Sector 15,true,2)
(Kumiko,Sector 23,Sector 15,true,1)
(Oscar,Sector 14,Sector 15,true,1)
(Sayuri,Sector 8,Sector 15,true,2)
(Oscar,Sector 23,Sector 15,true,1)
(Wanda,Sector 6,Sector 15,true,1)
(Virginie,Sector 14,Sector 16,true,4)
(Erin,Sector 1,Sector 16,true,4)
(Oscar,Sector 19,Sector 16,true,3)
(Virginie,Sector 21,Sector 16,true,4)
(Tanya,Sector 14,Sector 16,true,5)
(Nate,Sector 19,Sector 16,true,3)
(Helene,Sector 21,Sector 16,true,4)
(Kazuko,Sector 14,Sector 16,true,4)
(Kazuko,Sector 21,Sector 16,true,4)
(Paloma,Sector 1,Sector 16,true,4)
(Paloma,Sector 19,Sector 16,true,3)
(Hanna,Sector 14,Sector 16,true,5)
(Erin,Sector 19,Sector 16,true,3)
(Helene,Sector 14,Sector 16,true,4)
(Nanaho,Sector 14,Sector 16,true,5)
(Naoko,Sector 19,Sector 16,true,3)
(Youko,Sector 19,Sector 16,true,3)
(Youko,Sector 1,Sector 16,true,4)
(Gordon,Sector 23,Sector 22,true,4)
(Lee,Sector 17,Sector 22,true,3)
(Debby,Sector 20,Sector 22,true,3)
(Virginie,Sector 18,Sector 22,true,1)
(Lee,Sector 14,Sector 22,true,4)
(Tanya,Sector 1,Sector 22,true,2)
(Isaac,Sector 17,Sector 22,true,2)
(Tanya,Sector 8,Sector 22,true,3)
(Lili,Sector 20,Sector 22,true,3)
(Humberto,Sector 2,Sector 22,true,1)
(Nanaho,Sector 21,Sector 22,true,1)
(Hanna,Sector 21,Sector 22,true,1)
(Sayuri,Sector 2,Sector 22,true,1)
(Gustav,Sector 17,Sector 22,true,2)
(Miyako,Sector 23,Sector 22,true,3)
(Gordon,Sector 17,Sector 22,true,3)
(Gordon,Sector 14,Sector 22,true,4)
(Sayuri,Sector 14,Sector 22,true,1)
(Oscar,Sector 23,Sector 22,true,4)
(Sayuri,Sector 19,Sector 22,true,1)
(Humberto,Sector 18,Sector 22,true,1)
(Nanaho,Sector 2,Sector 22,true,2)
(Gordon,Sector 23,Sector 22,true,3)
(Gordon,Sector 17,Sector 22,true,2)
(Hanna,Sector 2,Sector 22,true,2)
(Nicole,Sector 19,Sector 22,true,1)
(Nicole,Sector 14,Sector 22,true,1)
(Iris,Sector 23,Sector 22,true,3)
(Tanya,Sector 2,Sector 22,true,2)
(Nanaho,Sector 8,Sector 22,true,3)
(Tanya,Sector 21,Sector 22,true,1)
(Hanna,Sector 8,Sector 22,true,3)
(Kazuko,Sector 18,Sector 22,true,1)
(Kazuko,Sector 4,Sector 22,true,2)
(Nate,Sector 23,Sector 22,true,4)
(Humberto,Sector 4,Sector 22,true,2)
(Rafael,Sector 20,Sector 22,true,3)
(Leslie,Sector 2,Sector 22,true,1)
(Nanaho,Sector 1,Sector 22,true,2)
(Reina,Sector 17,Sector 22,true,3)
(Sayuri,Sector 4,Sector 22,true,2)
(Reina,Sector 14,Sector 22,true,4)
(Erika,Sector 14,Sector 22,true,1)
(Hanna,Sector 1,Sector 22,true,2)
(Erika,Sector 19,Sector 22,true,1)
(Hanna,Sector 7,Sector 25,true,3)
(Virginie,Sector 17,Sector 25,true,5)
(Reina,Sector 19,Sector 25,true,2)
(Erin,Sector 23,Sector 25,true,3)
(Lee,Sector 26,Sector 25,true,4)
(Gordon,Sector 19,Sector 25,true,2)
(Debby,Sector 26,Sector 25,true,4)
(Kazuko,Sector 17,Sector 25,true,5)
(Erin,Sector 14,Sector 25,true,1)
(Itoe,Sector 26,Sector 25,true,4)
(Erika,Sector 14,Sector 25,true,4)
(Nicole,Sector 14,Sector 25,true,4)
(Paloma,Sector 14,Sector 25,true,1)
(Youko,Sector 23,Sector 25,true,3)
(Sayuri,Sector 14,Sector 25,true,4)
(Youko,Sector 14,Sector 25,true,1)
(Helene,Sector 19,Sector 25,true,4)
(Gustav,Sector 14,Sector 25,true,4)
(Helene,Sector 14,Sector 25,true,4)
(Tanya,Sector 7,Sector 25,true,3)
(Paloma,Sector 23,Sector 25,true,3)
(Lee,Sector 19,Sector 25,true,2)
(Helene,Sector 17,Sector 25,true,5)
(Nanaho,Sector 7,Sector 25,true,3)
(Kazuko,Sector 19,Sector 25,true,4)
(Virginie,Sector 19,Sector 25,true,4)
(Hanna,Sector 14,Sector 25,true,4)
(Rafael,Sector 4,Sector 3,true,3)
(Virginie,Sector 1,Sector 3,true,5)
(Sayuri,Sector 17,Sector 3,true,5)
(Debby,Sector 4,Sector 3,true,3)
(Gordon,Sector 17,Sector 3,true,4)
(Leslie,Sector 17,Sector 3,true,5)
(Helene,Sector 1,Sector 3,true,5)
(Kazuko,Sector 1,Sector 3,true,5)
(Humberto,Sector 17,Sector 3,true,5)
(Lili,Sector 4,Sector 3,true,3)
(Reina,Sector 17,Sector 3,true,4)
(Isaac,Sector 14,Sector 3,true,2)
(Kazuko,Sector 14,Sector 3,true,2)
(Lee,Sector 17,Sector 3,true,4)
(Stan,Sector 14,Sector 3,true,2)
(Nicole,Sector 8,Sector 31,true,1)
(Humberto,Sector 6,Sector 31,true,5)
(Lee,Sector 18,Sector 31,true,3)
(Sayuri,Sector 18,Sector 31,true,3)
(Sayuri,Sector 6,Sector 31,true,5)
(Humberto,Sector 18,Sector 31,true,3)
(Gustav,Sector 7,Sector 31,true,4)
(Hanna,Sector 7,Sector 31,true,4)
(Sayuri,Sector 8,Sector 31,true,1)
(Kumiko,Sector 26,Sector 31,true,5)
(Nanaho,Sector 19,Sector 31,true,3)
(Wanda,Sector 26,Sector 31,true,5)
(Oscar,Sector 26,Sector 31,true,5)
(Gordon,Sector 6,Sector 31,true,3)
(Helene,Sector 7,Sector 31,true,4)
(Gordon,Sector 2,Sector 31,true,2)
(Kazuko,Sector 6,Sector 31,true,5)
(Leslie,Sector 18,Sector 31,true,3)
(Itoe,Sector 18,Sector 31,true,3)
(Leslie,Sector 8,Sector 31,true,1)
(Reina,Sector 6,Sector 31,true,3)
(Reina,Sector 2,Sector 31,true,2)
(Paloma,Sector 18,Sector 31,true,2)
(Reina,Sector 18,Sector 31,true,2)
(Tanya,Sector 19,Sector 31,true,3)
(Lee,Sector 2,Sector 31,true,2)
(Lee,Sector 6,Sector 31,true,3)
(Youko,Sector 18,Sector 31,true,2)
(Debby,Sector 18,Sector 31,true,3)
(Hanna,Sector 19,Sector 31,true,3)
(Gustav,Sector 6,Sector 32,true,3)
(Helene,Sector 6,Sector 32,true,3)
(Rafael,Sector 19,Sector 32,true,5)
(Helene,Sector 17,Sector 32,true,3)
(Helene,Sector 19,Sector 32,true,5)
(Oscar,Sector 19,Sector 32,true,3)
(Miyako,Sector 20,Sector 32,true,1)
(Kazuko,Sector 7,Sector 32,true,1)
(Gordon,Sector 7,Sector 32,true,1)
(Kumiko,Sector 14,Sector 32,true,2)
(Gordon,Sector 23,Sector 32,true,1)
(Sayuri,Sector 4,Sector 32,true,2)
(Gordon,Sector 20,Sector 32,true,1)
(Stan,Sector 14,Sector 32,true,2)
(Debby,Sector 18,Sector 32,true,5)
(Isaac,Sector 23,Sector 32,true,1)
(Lili,Sector 19,Sector 32,true,5)
(Helene,Sector 8,Sector 32,true,5)
(Lee,Sector 18,Sector 32,true,5)
(Isaac,Sector 7,Sector 32,true,1)
(Iris,Sector 20,Sector 32,true,1)
(Gustav,Sector 8,Sector 32,true,5)
(Hanna,Sector 19,Sector 32,true,5)
(Gustav,Sector 17,Sector 32,true,3)
(Hanna,Sector 8,Sector 32,true,5)
(Hanna,Sector 17,Sector 32,true,3)
(Hanna,Sector 6,Sector 32,true,3)
(Gustav,Sector 19,Sector 32,true,5)
(Nicole,Sector 4,Sector 32,true,2)
(Debby,Sector 19,Sector 32,true,5)
(Naoko,Sector 19,Sector 32,true,3)
(Nate,Sector 19,Sector 32,true,3)
(Kazuko,Sector 23,Sector 32,true,1)
(Erika,Sector 4,Sector 32,true,2)
(Itoe,Sector 18,Sector 32,true,5)
(Itoe,Sector 26,Sector 34,true,4)
(Kazuko,Sector 8,Sector 34,true,3)
(Wanda,Sector 6,Sector 34,true,5)
(Nicole,Sector 6,Sector 34,true,4)
(Sayuri,Sector 1,Sector 34,true,3)
(Lee,Sector 7,Sector 34,true,3)
(Sayuri,Sector 2,Sector 34,true,4)
(Lee,Sector 26,Sector 34,true,4)
(Hanna,Sector 1,Sector 34,true,5)
(Kazuko,Sector 17,Sector 34,true,1)
(Isaac,Sector 8,Sector 34,true,3)
(Isaac,Sector 17,Sector 34,true,1)
(Kumiko,Sector 6,Sector 34,true,5)
(Kumiko,Sector 8,Sector 34,true,5)
(Kumiko,Sector 21,Sector 34,true,3)
(Kumiko,Sector 4,Sector 34,true,4)
(Stan,Sector 23,Sector 34,true,4)
(Kumiko,Sector 23,Sector 34,true,4)
(Wanda,Sector 8,Sector 34,true,5)
(Gordon,Sector 17,Sector 34,true,1)
(Gordon,Sector 8,Sector 34,true,3)
(Oscar,Sector 4,Sector 34,true,4)
(Oscar,Sector 21,Sector 34,true,3)
(Oscar,Sector 8,Sector 34,true,5)
(Oscar,Sector 6,Sector 34,true,5)
(Helene,Sector 1,Sector 34,true,5)
(Leslie,Sector 2,Sector 34,true,4)
(Wanda,Sector 21,Sector 34,true,3)
(Leslie,Sector 1,Sector 34,true,3)
(Itoe,Sector 7,Sector 34,true,3)
(Erin,Sector 6,Sector 34,true,2)
(Erika,Sector 6,Sector 34,true,4)
(Youko,Sector 23,Sector 34,true,4)
(Erin,Sector 23,Sector 34,true,4)
(Youko,Sector 6,Sector 34,true,2)
(Nanaho,Sector 23,Sector 34,true,4)
(Paloma,Sector 6,Sector 34,true,2)
(Wanda,Sector 4,Sector 34,true,4)
(Sayuri,Sector 6,Sector 34,true,4)
(Humberto,Sector 1,Sector 34,true,3)
(Humberto,Sector 2,Sector 34,true,4)
(Debby,Sector 7,Sector 34,true,3)
(Debby,Sector 26,Sector 34,true,4)
(Debby,Sector 1,Sector 34,true,5)
(Oscar,Sector 8,Sector 36,true,1)
(Gordon,Sector 20,Sector 36,true,1)
(Debby,Sector 20,Sector 36,true,2)
(Iris,Sector 20,Sector 36,true,1)
(Reina,Sector 8,Sector 36,true,5)
(Wanda,Sector 26,Sector 36,true,3)
(Gordon,Sector 8,Sector 36,true,5)
(Oscar,Sector 26,Sector 36,true,3)
(Gordon,Sector 14,Sector 36,true,5)
(Kazuko,Sector 14,Sector 36,true,5)
(Kumiko,Sector 6,Sector 36,true,4)
(Stan,Sector 6,Sector 36,true,4)
(Kumiko,Sector 26,Sector 36,true,3)
(Isaac,Sector 14,Sector 36,true,5)
(Lee,Sector 8,Sector 36,true,5)
(Nate,Sector 8,Sector 36,true,1)
(Miyako,Sector 20,Sector 36,true,1)
(Naoko,Sector 8,Sector 36,true,1)
(Iris,Sector 20,Sector 36,true,2)
(Miyako,Sector 20,Sector 36,true,2)
(Gustav,Sector 23,Sector 5,true,3)
(Gordon,Sector 17,Sector 5,true,1)
(Hanna,Sector 6,Sector 5,true,3)
(Hanna,Sector 21,Sector 5,true,5)
(Oscar,Sector 20,Sector 5,true,5)
(Kazuko,Sector 17,Sector 5,true,1)
(Wanda,Sector 7,Sector 5,true,2)
(Naoko,Sector 20,Sector 5,true,5)
(Nanaho,Sector 6,Sector 5,true,3)
(Isaac,Sector 17,Sector 5,true,1)
(Kumiko,Sector 7,Sector 5,true,2)
(Kumiko,Sector 21,Sector 5,true,3)
(Nate,Sector 20,Sector 5,true,5)
(Humberto,Sector 17,Sector 5,true,1)
(Virginie,Sector 8,Sector 5,true,4)
(Gustav,Sector 8,Sector 5,true,2)
(Hanna,Sector 14,Sector 5,true,2)
(Helene,Sector 21,Sector 5,true,3)
(Tanya,Sector 21,Sector 5,true,5)
(Tanya,Sector 6,Sector 5,true,3)
(Helene,Sector 8,Sector 5,true,4)
(Hanna,Sector 8,Sector 5,true,5)
(Hanna,Sector 8,Sector 5,true,2)
(Hanna,Sector 23,Sector 5,true,3)
(Leslie,Sector 17,Sector 5,true,1)
(Helene,Sector 23,Sector 5,true,3)
(Gustav,Sector 14,Sector 5,true,2)
(Helene,Sector 8,Sector 5,true,2)
(Sayuri,Sector 17,Sector 5,true,1)
(Nanaho,Sector 21,Sector 5,true,5)
(Kazuko,Sector 8,Sector 5,true,4)
(Gustav,Sector 8,Sector 5,true,5)
(Helene,Sector 8,Sector 5,true,5)
(Oscar,Sector 21,Sector 5,true,3)
(Oscar,Sector 7,Sector 5,true,2)
(Helene,Sector 14,Sector 5,true,2)
(Erika,Sector 23,Sector 9,true,4)
(Hanna,Sector 8,Sector 9,true,5)
(Youko,Sector 18,Sector 9,true,5)
(Youko,Sector 7,Sector 9,true,5)
(Iris,Sector 2,Sector 9,true,2)
(Youko,Sector 19,Sector 9,true,4)
(Iris,Sector 23,Sector 9,true,4)
(Lili,Sector 23,Sector 9,true,5)
(Nicole,Sector 23,Sector 9,true,4)
(Lee,Sector 8,Sector 9,true,2)
(Nicole,Sector 8,Sector 9,true,4)
(Itoe,Sector 8,Sector 9,true,2)
(Leslie,Sector 8,Sector 9,true,4)
(Erin,Sector 19,Sector 9,true,4)
(Erin,Sector 7,Sector 9,true,5)
(Erin,Sector 18,Sector 9,true,5)
(Debby,Sector 23,Sector 9,true,5)
(Gordon,Sector 23,Sector 9,true,4)
(Gordon,Sector 2,Sector 9,true,2)
(Tanya,Sector 8,Sector 9,true,5)
(Tanya,Sector 6,Sector 9,true,1)
(Tanya,Sector 6,Sector 9,true,5)
(Naoko,Sector 6,Sector 9,true,2)
(Oscar,Sector 6,Sector 9,true,2)
(Naoko,Sector 6,Sector 9,true,5)
(Nanaho,Sector 6,Sector 9,true,1)
(Nanaho,Sector 8,Sector 9,true,5)
(Miyako,Sector 2,Sector 9,true,2)
(Miyako,Sector 23,Sector 9,true,4)
(Paloma,Sector 18,Sector 9,true,5)
(Paloma,Sector 7,Sector 9,true,5)
(Paloma,Sector 19,Sector 9,true,4)
(Rafael,Sector 23,Sector 9,true,5)
(Sayuri,Sector 23,Sector 9,true,4)
(Sayuri,Sector 8,Sector 9,true,4)
(Gordon,Sector 8,Sector 9,true,2)
(Nate,Sector 6,Sector 9,true,2)
(Hanna,Sector 6,Sector 9,true,5)
(Hanna,Sector 6,Sector 9,true,1)
