# flink-studies

./: .gitconfig  .gitignore  404.html  AGENTS.md  Flink-Diagrams.pptx  README.md  TASKS.md  architecture.html  cep.html  checklist.md  consumeTelemetries.sh  docker-compose.yaml  extra.css  firstapp.html  fitforpurpose.html  gitignore  index.html  k8s-deploy.html  kafka-flink-compose.yaml  kafka.html  mkdocs.yml  out.csv  pom.xml  programming.html  pyproject.toml  requirements.txt  sitemap.xml  start_local.sh  stateful-func.html
.cursor/: rules.md
.cursor/commands/: flink_sql.md
.github/workflows/: build-and-push.yaml
architecture/: index.html
architecture/agentic_flink/: index.html
architecture/cookbook/: index.html
architecture/fitforpurpose/: index.html
architecture/flink-sql/: index.html
architecture/kafka/: index.html
assistant/: README.md
assistants/: README.md  docker-compose.yaml  index_wiki.sh  start_km_agent.sh
assistants/code_helper/: README.md  main.py  pyproject.toml  test.py
assistants/flink_gtw_mcp/: README.md  main.py  pyproject.toml  requirements.txt
assistants/jump_start_demo/: README.md  SKILL.md
assistants/km-agent/: .env.example  .gitignore  .kma-home  README.md  add_raw_frontmatter.sh  build_ontology.sh  compile_docs_folder.sh  compose.yaml  example.env  index_studies_code.sh  index_wiki.sh  run_search.sh  starter_mac.sh  verify_config.sh
assistants/km-agno/: .gitignore  README.md  pyproject.toml
assistants/km_agno/: README.md  pyproject.toml
assistants/local-expert-chat/: index.html
assistants/streaming-discovery/: SPECS.md
cep/: index.html
code-with-quarkus/: README.md  pom.xml
code/UDFs/geo_distance/: README.md  pom.xml
code/UDFs/geo_distance/src/main/java/io/confluent/udf/: GeoDistanceFunction.java
code/UDFs/geo_distance/src/test/java/io/confluent/udf/: HaversineDistanceFunctionTest.java
code/dbt/: README.md  main.py  pyproject.toml
code/flink-sql/: README.md  common.mk  package-lock.json  pyproject.toml
code/quickstart/: pom.xml
code/table-api/: README.md  set_confluent_env
code/table-api/ccf-table-api/: README.md  dependency-reduced-pom.xml  jshell-init.jsh  pom.xml
code/table-api/ccf-table-api/src/main/java/io/confluent/flink/examples/table/: Example_00_HelloWorld.java  Example_01_CatalogsAndDatabases.java  Example_02_UnboundedTables.java  Example_03_TransformingTables.java  Example_04_CreatingTables.java  Example_05_TablePipelines.java  Example_06_ValuesAndDataTypes.java  Example_07_Changelogs.java  Example_08_IntegrationAndDeployment.java  Example_09_functions.java  Example_10_StructuredObjects.java  TableProgramTemplate.java
code/table-api/simplest-table-api-for-local/: README.md  dependency-reduced-pom.xml  pom.xml
code/table-api/simplest-table-api-for-local/src/main/java/j9r/: SimpleTableTest.java
coding/cep/: index.html
coding/datastream/: index.html
coding/dbt/: index.html
coding/firstapp/: index.html
concepts/: index.html
contributing/: index.html
cookbook/: index.html
custom-flink-image/: Dockerfile
docs/: .manifest.json  Diagrams.pptx  Flink-Diagrams.pptx  architecture.md  cep.md  contributing.md  extra.css  firstapp.md  fitforpurpose.md  flink-sql.md  index.md  k8s-deploy.md  kafka.md  programming.md  shift_left.md  stateful-func.md
e-com-sale-simulator/: README.md  simulator.py
e2e-demos/: README.md
e2e-demos/cdc-tableapi-to-silver/java/: dependency-reduced-pom.xml  pom.xml
e2e-demos/cdc-tableapi-to-silver/java/src/main/java/flink/studies/e2e/cdc/: CdcToSilverTableJob.java
e2e-demos/dedup-demo/flink-table-api/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
e2e-demos/dedup-demo/flink-table-api/src/main/java/com/example/dedup/: ProductDeduplicationJob.java
e2e-demos/dedup-demo/flink-table-api/src/main/resources/: log4j2.properties
e2e-demos/json-transformation/cp-flink/table_api/: Dockerfile  dependency-reduced-pom.xml  pom.xml
e2e-demos/json-transformation/cp-flink/table_api/src/main/java/rental/demo/table/: EventModels.java  RawJobProcessing.java  RawJobTable.java  RentalEventsProcessing.java
e2e-demos/json-transformation/cp-flink/table_api/src/main/resources/: log4j2.properties
e2e-demos/json-transformation/cp-flink/table_api/src/test/java/rental/demo/table/: RentalEventsProcessingTest.java
e2e-demos/perf-testing/flink-jobs/sql-executor/: README.md  pom.xml
e2e-demos/perf-testing/flink-jobs/sql-executor/src/main/java/io/github/flinkstudies/perf/sqlexecutor/: SqlExecutor.java
e2e-demos/perf-testing/flink-jobs/sql-executor/src/main/resources/: pipeline.sql
e2e-demos/perf-testing/flink-jobs/sql-executor/src/test/java/io/github/flinkstudies/perf/sqlexecutor/: SqlExecutorTest.java
e2e-demos/perf-testing/producer/: .dockerignore  Dockerfile  README.md  pom.xml
e2e-demos/perf-testing/producer/k8s/: configmap.yaml  job.yaml
e2e-demos/perf-testing/producer/src/main/java/io/github/flinkstudies/perf/producer/: DataGenerator.java
e2e-demos/perf-testing/producer/src/test/java/io/github/flinkstudies/perf/producer/: DataGeneratorTest.java
firstapp/: index.html
fitforpurpose/: index.html
flink-sql/: common.mk  index.html
flink-sql-demo/: README.md  console-consumer.sh  docker-compose.yaml  docker-compose.yml
flink-sql-quarkus/: README.md  docker-compose.yaml  pom.xml
flink-sql/02-table-api-java/: .gitignore  pom.xml
k8s-deploy/: index.html
k8s-deployment/: deployment-flink-kubernetes-operator.yaml  kustomization.yaml
kafka/: index.html
kafka-flink-demo/: Dockerfile  README.md  docker-compose.yaml  kafka-docker-compose.yaml  pom.xml
labs/: index.html
my-flink/: README.md  pom.xml
news/: index.html
programming/: index.html
quarkus-flink/: README.md  pom.xml
quickstart/: pom.xml
researcher/: SPEC.md
search/: search_index.json
shift_left/: index.html
sql-client/: Dockerfile
stateful-func/: index.html
tools/: .coverage  README.md  extract_sql_from_avro.py  flink_researcher.py  pyproject.toml  pytest.ini  run_tests.sh  test_taipy_ui.py
wiki/: SCHEMA.md  index.md  log.md
(+2273 files in other folders)
