kafka.topic.name=telemetries
kafka.bootstrap.servers=localhost:9092
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=jbcodeforce.kafka.TelemetryDeserializer