(June,Bat,Category5,154,6)
(August,PC,Category5,74,2)
(July,Television,Category1,50,1)
(June,Tablet,Category2,142,5)
(July,Steamer,Category5,123,6)
(August,Shirt,Category1,281,8)
(August,RAM,Category1,252,9)
(July,Watch,Category2,82,2)
(June,Laptop,Category3,231,8)
(June,Socks,Category1,160,7)
(July,Bottle,Category4,273,8)
(August,Shoes,Category1,163,4)
(July,Bucket,Category5,228,7)
(August,Bucket,Category2,169,5)
(June,Tablet,Category4,144,7)
(June,Steamer,Category1,129,4)
(July,Perfume,Category3,126,4)
(August,PC,Category2,301,10)
(August,Phone,Category1,314,10)
(July,Pendrive,Category1,81,2)
(June,Jeans,Category4,218,7)
(August,Steamer,Category1,308,8)
(June,Television,Category2,107,4)
(July,Shirt,Category1,173,5)
(July,Bucket,Category5,258,8)
(June,Jeans,Category5,85,3)
(August,Pendrive,Category3,267,8)
(June,Shirt,Category1,227,7)
(July,Shirt,Category1,128,4)
(August,Jeans,Category4,206,7)
(August,Bat,Category3,150,5)
(July,Steamer,Category3,269,8)
(June,Watch,Category1,128,6)
(July,Perfume,Category2,367,10)
(June,Watch,Category1,142,5)
(August,Steamer,Category2,121,4)
(July,Television,Category2,47,2)
(July,Steamer,Category5,132,5)
(June,Shirt,Category4,244,6)
(August,RAM,Category5,232,6)
(July,Jewelry,Category2,183,7)
(June,Socks,Category4,164,5)
(August,Bucket,Category5,200,6)
