#####################################################################
# Confluent Cloud Connection Configuration                          #
#                                                                   #
# Note: The plugin supports different ways of passing parameters:   #
# - Programmatically                                                #
# - Via global environment variables                                #
# - Via arguments in the main() method                              #
# - Via properties file                                             #
#                                                                   #
# For all cases, use the ConfluentSettings class to get started.    #
#                                                                   #
# The project is preconfigured with this properties file.           #
#####################################################################

# Cloud region
client.cloud=<CLOUD>
client.region=<REGION>

# Access & compute resources
client.flink-api-key=<API KEY>
client.flink-api-secret=<API SECRET>
client.organization-id=<ORGANIZATION ID>
client.environment-id=<ENVIRONMENT ID>
client.compute-pool-id=<COMPUTE POOL>

# User or service account
client.principal-id=<USER ID>
# specific to the app
kafka.cluster.name=cluster_0
# Kafka (used by tests)
client.kafka.bootstrap.servers=<BOOTSTRAP SERVER>
client.kafka.security.protocol=SASL_SSL
client.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<KAFKA KEY>' password='<KAFKA SECRET>';
client.kafka.sasl.mechanism=PLAIN

# Schema Registry (used by tests)
client.registry.url=<SCHEMA REGISTRY URL>
client.registry.key=<SCHEMA REGISTRY KEY>
client.registry.secret=<SCHEMA REGISTRY SECRET>